GOOGLE_ID=773788246596-fqmcaqp71i63160vlat5635gs326ucig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://allwintitus491:p6zPismumwrrWwuB@cluster0.h5bbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://promptopia-xi-umber.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptopia-xi-umber.vercel.app/
NEXTAUTH_SECRET=aFARUpPGqeewa4zy3xawwJ7ZetzNRUcI/MWJ5zCX7fg=